# blog-demo

./: README.md
Demo/: pom.xml
Demo/src/main/java/: PathTest.java  Person.java
Demo/src/main/java/FunctionalInterface/: ConsumerDemo.java  FunctionTRDemo.java  PredicateDemo.java  SupplierDemo.java
Demo/src/main/java/Initializingbean/: InitializingBeanDemo.java  InitializingBeanDemoTest.java
Demo/src/main/java/annotation_test/: GetDatasourceBean.java
Demo/src/main/java/annotation_test/sample/: ConfigPostProcess.java  DatasourceBean.java  PropertiesConfig.java
Demo/src/main/java/date/: CalendarDemo.java  DateConvertConfig.java  DateTest.java  LocalDateDemo.java  LocalDateMethodSample.java  LocalDateTimeDemo.java  LocalDateTimeMethodDemo.java  LocalTimeDemo.java  LocalTimeMethodDemo.java  Trans_Date.java
Demo/src/main/java/date/local/: LocalDateDemo.java  LocalDateMethodSample.java  LocalDateTimeDemo.java  LocalDateTimeMethodDemo.java  LocalTimeDemo.java  LocalTimeMethodDemo.java
Demo/src/main/java/dateformat/: SimpleDateFormatDemo.java  StringFormatTest.java
Demo/src/main/java/downfile/: IOUtilsLocalDownloadDemo.java  IOUtilsServletDownloadDemo.java
Demo/src/main/java/eightbasic/: BasicDataTest.java
Demo/src/main/java/factory/: Apple.java  Fruit.java  Orange.java
Demo/src/main/java/format/: SimpleDateFormatDemo.java  StringFormatTest.java
Demo/src/main/java/gitTest/one/: GitTestOne.java  GitTestTwo.java
Demo/src/main/java/gitTest/two/: GitTest_3.java
Demo/src/main/java/internet/: InetAddressUse.java  InternetClient.java  InternetClient_2.java  InternetClient_3.java  InternetServer.java  InternetServer_2.java  InternetServer_3.java  internetClient_3.java
Demo/src/main/java/io/: PathTest.java
Demo/src/main/java/io/dealstream/: BufferedInputStream_.java  BufferedOutputStream_.java  BufferedReader_.java  BufferedWriter_.java  CopyPhoto.java
Demo/src/main/java/io/filebase/: Directory_.java  FileCreate.java  FileInfo.java
Demo/src/main/java/io/objectStream/: ObjectInputStream_.java  ObjectOutputStream_.java
Demo/src/main/java/io/print/: PrintStream_.java  PrintWriter_.java
Demo/src/main/java/io/properties/: mysql.properties  properties_.java
Demo/src/main/java/io/stream/: FileCopy.java  FileInputStream_.java  FileInputStream_buf.java  FileOutputStream_.java  FileReader_.java  FileWriter_.java
Demo/src/main/java/io/transform/: CodeQuestion.java  InputStreamReader_.java  OutputStreamWriter_.java
Demo/src/main/java/ion/: AllocateDemo.java  ChannelDemo.java  ChannelSamle_Direct.java  ChannelSample.java  ChannelToChannelDemo.java  NIO_test.java  Paths_test.java  ScatReadGatherWriteDemo.java  ScatterGather.java  blockCommunicationDemo.java
Demo/src/main/java/ion/server_client/: NIO_Client.java  NIO_Server.java
Demo/src/main/java/javaselfutils/: BeanUtilsDemo.java  ClassAndFunctionNameTest.java  GenericParadigmEraseTest.java
Demo/src/main/java/lambda/: CollectionToDemo.java  ComparatorDemo.java  CountAveragingDemo.java  CountDemo.java  FilterDemo.java  Find_matchDemo.java  FlatMapDemo.java  ForeachDemo.java  JoiningDemo.java  MapDemo.java  Max_minDemo.java  Person.java  PersonList.java  ReduceDemo.java  ReducingDemo.java  SortDemo.java  lmadbaTest.java
Demo/src/main/java/methodTest/: IsBlankEmpty.java
Demo/src/main/java/mp_addmethod/: CustomizedSqlInjector.java  InsertBatchMethod.java
Demo/src/main/java/paradigm/: GenericParadigmEraseTest.java
Demo/src/main/java/reflect/: Dog.java  GetValue.java
Demo/src/main/java/satoken/: SaTokenConfigure.java
Demo/src/main/java/satoken/at/: SaUserCheckLogin.java  SaUserCheckRole.java  StpUserUtil.java
Demo/src/main/java/threadPool/: AllThreadPool.java  RejectedRunnable.java  RejectedTaskPolicyWithReport.java
Demo/src/main/java/time/: CalendarDemo.java
Demo/src/main/java/tool/: DeleteFile.java  DeleteFilestore.java  test.java
Demo/src/main/java/unit/: Dog.java  DogInfo.java  Person.java  PersonList.java
Demo/src/main/java/util/: ExcelUtil.java  MD5.java
Demo/src/main/java/uuid/: UUIDTest.java  UUIDUtils.java
Sa-Token/: pom.xml
bootk8s-demo/: pom.xml
design_mode/: pom.xml
excel-test/: pom.xml
generator-test/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-test/: pom.xml
spring-security/: pom.xml
springboot-MulDataSources/: pom.xml
springboot-kafka/: pom.xml
springboot-nacos/: pom.xml
springboot-redis/: pom.xml
springboot-satoken/: pom.xml
springboot-shiro/: pom.xml
springboot-swagger/: pom.xml
(+488 files in other folders)
